{
  "name": "backend",
  "version": "1.0.0",
  "description": "FullStack test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Ismael Ahumada",
  "license": "MIT"
}
